{
  "name": "@ikerin/rd-parse",
  "version": "3.2.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Recursive descent parser generator. Define your grammar in pure Javascript.",
  "author": "Ivan Kerin <ikerin@gmail.com>",
  "repository": "git@github.com:ivank/rd-parse.git",
  "homepage": "https://github.com/ivank/rd-parse/#readme",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "build": "tsc --declaration",
    "test": "jest test --runInBand",
    "lint": "prettier --list-different '{src,test}/**/*.ts'"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testURL": "http://localhost/",
    "testEnvironment": "node"
  },
  "dependencies": {}
}
